# Server Configuration
PORT=3000
NODE_ENV=development


# SSO Configuration
SSO_ENABLED=true

# Demo User Configuration
DEMO_USER_EMAIL=demo@example.com
DEMO_USER_PASSWORD=demo123

ENV_URL=https://rudimentary-havapoo.scalekit.cloud
SCALEKIT_CLIENT_ID=skc_32080745455485442
SCALEKIT_CLIENT_SECRET=test_N2y1bXYhoZLmwMJIUB5JzCYYUdCEf80Gb6Rx3njmbI0xq5eAbuW4PdxFwZidRB2l